# Pandas - Grouping and Sorting

Grouping data, then performing specific tasks to the group of data.

In [1]:
import pandas as pd

In [3]:
data = pd.read_csv('Employee-attrition for Module 1.csv')

In [8]:
print(data.columns)

Index(['EmployeeID', 'recorddate_key', 'birthdate_key', 'orighiredate_key',
       'terminationdate_key', 'age', 'length_of_service', 'city_name',
       'department_name', 'job_title', 'store_name', 'gender_short',
       'gender_full', 'termreason_desc', 'termtype_desc', 'STATUS_YEAR',
       'STATUS', 'BUSINESS_UNIT'],
      dtype='object')

## Groupwise analysis

One function we've been using heavily thus far is the value_counts() function. We can replicate what value_counts() does by doing the following:

In [9]:
data.groupby('age').age.count()

age
19     158
20     408
21     703
22     815
23     960
24    1111
25    1197
26    1210
27    1235
28    1225
29    1227
30    1212
31    1146
32    1153
33    1164
34    1188
35    1189
36    1176
37    1149
38    1156
39    1142
40    1130
41    1135
42    1152
43    1150
44    1157
45    1141
46    1161
47    1173
48    1180
49    1196
50    1218
51    1207
52    1188
53    1188
54    1159
55    1168
56    1154
57    1130
58    1130
59    1128
60    1109
61     757
62     712
63     667
64     646
65     593
Name: age, dtype: int64

This function (grooupby) created a group of data where the 'age' column had the same value, the function then counted how many times the age appeared. value.counts() is a shortcut to the groupby operation.

### Summary functions

We can use any of the summary functions that we already know with groupby. E.g. minumums, maxomums, etc.

In [10]:
data.groupby('age').age.min()

age
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
34    34
35    35
36    36
37    37
38    38
39    39
40    40
41    41
42    42
43    43
44    44
45    45
46    46
47    47
48    48
49    49
50    50
51    51
52    52
53    53
54    54
55    55
56    56
57    57
58    58
59    59
60    60
61    61
62    62
63    63
64    64
65    65
Name: age, dtype: int64

Each group created, can be considered as a 'slice' of the DataFrame. From here, we can use the apply() method to manipulate the data further. E.g.:

In [12]:
data.groupby('age').apply(lambda df: df.EmployeeID.iloc[0])

age
19    8088
20    7824
21    7562
22    7295
23    7025
24    6773
25    6523
26    6395
27    6253
28    6130
29    6010
30    5898
31    5787
32    5664
33    5534
34    5403
35    5289
36    5178
37    5016
38    4831
39    1329
40    1329
41    1329
42    1325
43    1325
44    1323
45    1323
46    1323
47    1321
48    1321
49    1319
50    1319
51    1319
52    1318
53    1318
54    1318
55    1318
56    1318
57    1318
58    1318
59    1318
60    1318
61    1318
62    1339
63    1339
64    1339
65    3008
dtype: int64

This example above selects the EmployeeID of the first time the 'age' appears in the data. As with previous examples (in other worksheets) there are some errors in this data with multiple users having one EmployeeID.

To be even more specific, we can pick out which city and job title have the youngest employees:

In [16]:
data.groupby(['city_name', 'job_title']).apply(lambda df: df.loc[df.age.idxmin()])

                                        EmployeeID   recorddate_key  \
city_name     job_title
Abbotsford    Baker                           6908  12/31/2008 0:00
              Bakery Manager                  1898  12/31/2006 0:00
              Cashier                         8095  12/31/2012 0:00
              Customer Service Manager        2016  12/31/2006 0:00
              Dairy Person                    7610  12/31/2010 0:00
...                                            ...              ...
Williams Lake Meats Manager                   1483  12/31/2006 0:00
              Processed Foods Manager         2161  12/31/2006 0:00
              Produce Clerk                   4595  12/31/2006 0:00
              Produce Manager                 1899  12/31/2006 0:00
              Shelf Stocker                   6788  12/31/2007 0:00

                                       birthdate_key orighiredate_key  \
city_name     job_title
Abbotsford    Baker                        1/28/1984         3/5/2008
              Bakery Manager                3/7/1952         5/2/1991
              Cashier                      1/16/1993       11/29/2012
              Customer Service Manager    11/10/1952        9/10/1991
              Dairy Person                 5/15/1989       12/21/2010
...                                              ...              ...
Williams Lake Meats Manager               11/22/1949        2/15/1990
              Processed Foods Manager       9/4/1953        2/15/1992
              Produce Clerk                 8/7/1966       12/13/1998
              Produce Manager              3/11/1952         5/4/1991
              Shelf Stocker                 3/2/1983        9/12/2007

                                       terminationdate_key  age  \
city_name     job_title
Abbotsford    Baker                               1/1/1900   24
              Bakery Manager                      1/1/1900   54
              Cashier                             1/1/1900   19
              Customer Service Manager            1/1/1900   54
              Dairy Person                       6/12/2011   21
...                                                    ...  ...
Williams Lake Meats Manager                     11/22/2014   57
              Processed Foods Manager             1/1/1900   53
              Produce Clerk                       1/1/1900   40
              Produce Manager                     1/1/1900   54
              Shelf Stocker                       1/1/1900   24

                                        length_of_service      city_name  \
city_name     job_title
Abbotsford    Baker                                     0     Abbotsford
              Bakery Manager                           15     Abbotsford
              Cashier                                   0     Abbotsford
              Customer Service Manager                 15     Abbotsford
              Dairy Person                              0     Abbotsford
...                                                   ...            ...
Williams Lake Meats Manager                            16  Williams Lake
              Processed Foods Manager                  14  Williams Lake
              Produce Clerk                             8  Williams Lake
              Produce Manager                          15  Williams Lake
              Shelf Stocker                             0  Williams Lake

                                         department_name  \
city_name     job_title
Abbotsford    Baker                               Bakery
              Bakery Manager                      Bakery
              Cashier                   Customer Service
              Customer Service Manager  Customer Service
              Dairy Person                         Dairy
...                                                  ...
Williams Lake Meats Manager                        Meats
              Processed Foods Manager    Processed Foods
              Produce Clerk                      Produce
              Produce Manager                    Produce
              Shelf Stocker              Processed Foods

                                                       job_title  store_name  \
city_name     job_title
Abbotsford    Baker                                        Baker           1
              Bakery Manager                      Bakery Manager           1
              Cashier                                    Cashier           1
              Customer Service Manager  Customer Service Manager           1
              Dairy Person                          Dairy Person           1
...                                                          ...         ...
Williams Lake Meats Manager                        Meats Manager          40
              Processed Foods Manager    Processed Foods Manager          40
              Produce Clerk                        Produce Clerk          40
              Produce Manager                    Produce Manager          40
              Shelf Stocker                        Shelf Stocker          40

                                       gender_short gender_full  \
city_name     job_title
Abbotsford    Baker                               M        Male
              Bakery Manager                      M        Male
              Cashier                             F      Female
              Customer Service Manager            M        Male
              Dairy Person                        F      Female
...                                             ...         ...
Williams Lake Meats Manager                       F      Female
              Processed Foods Manager             M        Male
              Produce Clerk                       M        Male
              Produce Manager                     F      Female
              Shelf Stocker                       F      Female

                                       termreason_desc   termtype_desc  \
city_name     job_title
Abbotsford    Baker                     Not Applicable  Not Applicable
              Bakery Manager            Not Applicable  Not Applicable
              Cashier                   Not Applicable  Not Applicable
              Customer Service Manager  Not Applicable  Not Applicable
              Dairy Person              Not Applicable  Not Applicable
...                                                ...             ...
Williams Lake Meats Manager             Not Applicable  Not Applicable
              Processed Foods Manager   Not Applicable  Not Applicable
              Produce Clerk             Not Applicable  Not Applicable
              Produce Manager           Not Applicable  Not Applicable
              Shelf Stocker             Not Applicable  Not Applicable

                                        STATUS_YEAR  STATUS BUSINESS_UNIT
city_name     job_title
Abbotsford    Baker                            2008  ACTIVE        STORES
              Bakery Manager                   2006  ACTIVE        STORES
              Cashier                          2012  ACTIVE        STORES
              Customer Service Manager         2006  ACTIVE        STORES
              Dairy Person                     2010  ACTIVE        STORES
...                                             ...     ...           ...
Williams Lake Meats Manager                    2006  ACTIVE        STORES
              Processed Foods Manager          2006  ACTIVE        STORES
              Produce Clerk                    2006  ACTIVE        STORES
              Produce Manager                  2006  ACTIVE        STORES
              Shelf Stocker                    2007  ACTIVE        STORES

[419 rows x 18 columns]

### agg()

Another groupby() method worth mentioning is agg(), which lets you run a bunch of different functions on your DataFrame simultaneously. For example, we can generate a simple statistical summary of the dataset as follows:

In [19]:
data.groupby('city_name').age.agg([min, max])

                  min  max
city_name
Abbotsford         19   65
Aldergrove         19   65
Bella Bella        20   63
Blue River         36   44
Burnaby            19   65
Chilliwack         19   65
Cortes Island      23   65
Cranbrook          19   65
Dawson Creek       20   65
Dease Lake         36   56
Fort Nelson        20   65
Fort St John       19   65
Grand Forks        19   65
Haney              19   65
Kamloops           19   65
Kelowna            19   65
Langley            19   65
Nanaimo            19   65
Nelson             19   65
New Westminister   19   65
New Westminster    19   65
North Vancouver    19   65
Ocean Falls        34   65
Pitt Meadows       20   65
Port Coquitlam     20   65
Prince George      19   65
Princeton          19   65
Quesnel            20   65
Richmond           19   65
Squamish           19   65
Surrey             19   65
Terrace            19   65
Trail              19   65
Valemount          19   61
Vancouver          19   65
Vernon             19   65
Victoria           19   65
West Vancouver     19   65
White Rock         19   65
Williams Lake      19   65

## Multi-indexes

In all of the examples we've seen thus far we've been working with DataFrame or Series objects with a single-label index. groupby() is slightly different in the fact that, depending on the operation we run, it will sometimes result in what is called a multi-index.

A multi-index differs from a regular index in that it has multiple levels. They also require two levels of labels to retrieve a value. For example:

In [23]:
employee_attrition = data.groupby(['length_of_service', 'job_title']).EmployeeID.agg([len])
employee_attrition

                                      len
length_of_service job_title
0                 Baker                88
                  Cashier             900
                  Dairy Person        381
                  Meat Cutter          64
                  Produce Clerk        35
...                                   ...
26                Meats Manager         1
                  Store Manager         2
                  VP Finance            1
                  VP Human Resources    1
                  VP Stores             1

[530 rows x 1 columns]

However, in general the multi-index method you will use most often is the one for converting back to a regular index, the reset_index() method:

In [24]:
employee_attrition.reset_index()

     length_of_service           job_title  len
0                    0               Baker   88
1                    0             Cashier  900
2                    0        Dairy Person  381
3                    0         Meat Cutter   64
4                    0       Produce Clerk   35
..                 ...                 ...  ...
525                 26       Meats Manager    1
526                 26       Store Manager    2
527                 26          VP Finance    1
528                 26  VP Human Resources    1
529                 26           VP Stores    1

[530 rows x 3 columns]

## Sorting
Looking again at employee_attrition, we can see that grouping returns data in index order, not in value order. That is to say, when outputting the result of a groupby, the order of the rows is dependent on the values in the index, not in the data.

To get data in the order want it in we can sort it ourselves. The sort_values() method is handy for this. E.g.:

In [28]:
employee_attrition = employee_attrition.reset_index()
employee_attrition.sort_values(by='len')

     level_0  index  length_of_service                      job_title  len
264      264    264                 19           Director, Accounting    1
314      314    314                 20     Director, Employee Records    1
313      313    313                 20  Director, Accounts Receivable    1
312      312    312                 20     Director, Accounts Payable    1
311      311    311                 20           Director, Accounting    1
..       ...    ...                ...                            ...  ...
148      148    148                 16                    Meat Cutter  782
105      105    105                 13                  Produce Clerk  786
102      102    102                 13                    Meat Cutter  829
1          1      1                  0                        Cashier  900
7          7      7                  1                        Cashier  932

[530 rows x 5 columns]

In this example above, we can see that the data is now sorted by the fourth column 'len' with the lowest values first. to swap this around to view the highest values first we can use 'ascending' :

In [30]:
employee_attrition.sort_values(by='len', ascending=False)

     level_0  index  length_of_service           job_title  len
7          7      7                  1             Cashier  932
1          1      1                  0             Cashier  900
102      102    102                 13         Meat Cutter  829
105      105    105                 13       Produce Clerk  786
148      148    148                 16         Meat Cutter  782
..       ...    ...                ...                 ...  ...
324      324    324                 20       Legal Counsel    1
334      334    334                 20          VP Finance    1
335      335    335                 20  VP Human Resources    1
336      336    336                 20           VP Stores    1
529      529    529                 26           VP Stores    1

[530 rows x 5 columns]

To sort by index values, use the companion method sort_index(). This method has the same arguments and default order:

In [31]:
employee_attrition.sort_index()

     level_0  index  length_of_service           job_title  len
0          0      0                  0               Baker   88
1          1      1                  0             Cashier  900
2          2      2                  0        Dairy Person  381
3          3      3                  0         Meat Cutter   64
4          4      4                  0       Produce Clerk   35
..       ...    ...                ...                 ...  ...
525      525    525                 26       Meats Manager    1
526      526    526                 26       Store Manager    2
527      527    527                 26          VP Finance    1
528      528    528                 26  VP Human Resources    1
529      529    529                 26           VP Stores    1

[530 rows x 5 columns]

Finally, know that you can sort by more than one column at a time:

In [32]:
employee_attrition.sort_values(by=['job_title', 'len'])

     level_0  index  length_of_service         job_title  len
133      133    133                 16  Accounting Clerk    5
155      155    155                 17  Accounting Clerk    5
202      202    202                 18  Accounting Clerk    5
249      249    249                 19  Accounting Clerk    5
296      296    296                 20  Accounting Clerk    5
..       ...    ...                ...               ...  ...
417      417    417                 22         VP Stores    1
456      456    456                 23         VP Stores    1
495      495    495                 24         VP Stores    1
516      516    516                 25         VP Stores    1
529      529    529                 26         VP Stores    1

[530 rows x 5 columns]